version: 2
jobs:
  build:
    machine: true
    steps:
    - run:
        name: download hasura cli
        command: |
          curl -L https://github.com/hasura/graphql-engine/raw/master/cli/get.sh | bash
    - run:
        name: apply hasura migration
        command: |
          cp -avr ../hasura /home/circleci/project
          cd hasura
          ls -l