version: 2
jobs:
  build:
    docker:
      image: hasura/graphql-engine:v1.0.0-alpha42.cli-migrations
    steps:
    - run:
        name: download hasura cli
        command: |
          curl -L https://github.com/hasura/graphql-engine/raw/master/cli/get.sh | bash
    - run:
        name: apply hasura migration
        command: |
          hasura init --directory hasura --endpoint https://hasura-with-circleci.herokuapp.com

          cd hasura
          hasura migrate create init --from-server
          hasura migrate status