version: 2
jobs:
  build:
    machine: true
    steps:
    - run:
        name: download hasura cli
        working_directory: ~/react-hasura-todo
        command: |
          curl -L https://github.com/hasura/graphql-engine/raw/master/cli/get.sh | bash
    - run:
        name: apply hasura migration
        working_directory: ./hasura
        command: |
          pwd