version: 2
jobs:
  build:
    machine: true
    working_directory: ~/react-hasura-todo
    steps:
    - run:
        name: download hasura cli
        command: |
          curl -L https://github.com/hasura/graphql-engine/raw/master/cli/get.sh | bash
    - attach_workspace:
        at: /project
    - run:
        name: apply hasura migration
        command: |
          ls